    ___                  _
   / _ \ _ __ ___  _ __ (_)
  | | | | '_ ` _ \| '_ \| |
  | |_| | | | | | | | | | |
   \___/|_| |_| |_|_| |_|_|

DISCLAIMER:
This software is provided to you "as is", use at your own risk and without warranties of any kind.
It is your responsibility to read and understand how Swarm works and the implications of running this software.
The usage of Omni involves various risks, including, but not limited to:
damage to hardware or loss of funds during cross chain value transfer.
No developers or entity involved will be liable for any claims and damages associated with your use,
inability to use, or your interaction with other nodes or the software.
-----------------------------------------------------------------------
